# JuntosSomosMais-

./: README.md
Juntos Somos Mais/: pom.xml
Juntos Somos Mais/src/main/java/br/edu/ifsp/spo/lp2a4/spring/: Application.java
Juntos Somos Mais/src/main/java/br/edu/ifsp/spo/lp2a4/spring/controller/: APIController.java  CsvController.java
Juntos Somos Mais/src/main/java/br/edu/ifsp/spo/lp2a4/spring/model/: Dob.java  Location.java  Name.java  Results.java  Timezone.java
Juntos Somos Mais/src/main/java/br/edu/ifsp/spo/lp2a4/spring/service/: PessoasService.java
Juntos Somos Mais/src/main/resources/static/css/: Style.css
Juntos Somos Mais/src/main/webapp/WEB-INF/jsp/: Header.jsp  Lista-Pessoas-HTML.jsp  Pessoas-Descricao-HTML.jsp
Juntos Somos Mais/src/test/java/br/edu/ifsp/spo/lp2a4/spring/: Lp2A4MavenProjetoApplicationTests.java
JuntosSomosMais/: pom.xml
JuntosSomosMais/src/main/java/br/edu/ifsp/spo/lp2a4/JuntosSomosMais/: JuntosSomosMaisApplication.java
JuntosSomosMais/src/test/java/br/edu/ifsp/spo/lp2a4/JuntosSomosMais/: JuntosSomosMaisApplicationTests.java
Projeto-V3.0-main/: CsvProjeto.csv  pom.xml
Projeto-V3.0-main/src/main/java/br/edu/ifsp/spo/lp2a4/spring/controller/: JsonController.java  PessoasController.java
Projeto-V3.0-main/src/main/java/br/edu/ifsp/spo/lp2a4/spring/dao/: PessoaDao.java
Projeto-V3.0-main/src/main/java/br/edu/ifsp/spo/lp2a4/spring/jsonDeserializer/: JsonObjectListDeserializer.java
Projeto-V3.0-main/src/main/java/br/edu/ifsp/spo/lp2a4/spring/main/: CsvStart.java
Projeto-V3.0-main/src/main/java/br/edu/ifsp/spo/lp2a4/spring/model/: Coordinates.java  Pessoa.java  Picture.java  Registered.java
Projeto-V3.0-main/src/main/java/br/edu/ifsp/spo/lp2a4/spring/repository/: LocationRepository.java  NameRepository.java  PessoaRepository.java  PictureRepository.java
Projeto-V3.0-main/src/main/webapp/WEB-INF/jsp/: Lista-Pessoas-HTML.jsp
projeto de java2/Juntos-Somos-Mais/: HELP.md  pom.xml
projeto de java2/Juntos-Somos-Mais/src/main/java/br/edu/ifsp/spo/lp2a4/Juntos/Somos/Mais/: JuntosSomosMaisApplication.java
projeto de java2/Juntos-Somos-Mais/src/test/java/br/edu/ifsp/spo/lp2a4/Juntos/Somos/Mais/: JuntosSomosMaisApplicationTests.java
projetolp2/: HELP.md  pom.xml
projetolp2/src/main/java/br/ifsp/projetolp2/: Projetolp2Application.java
projetolp2/src/main/java/br/ifsp/projetolp2/cliente/: Cliente.java  ClienteRepository.java  ClienteRequestDTO.java  ClienteResponseDTO.java
projetolp2/src/main/java/br/ifsp/projetolp2/controller/: ClienteController.java
projetolp2/src/test/java/br/ifsp/projetolp2/: Projetolp2ApplicationTests.java
